// ==UserScript==
// @name         Bypass Fly.inc
// @namespace    bFcSn Scripts
// @version      0.3
// @author       bFsCnBlogger
// @run-at       document-body
// @grant        none
// @description  Bypass Fly.inc no need focus
// @include /^(https?:\/\/)(.+)?(techedifier|phineypet|talkforfitness|batmanfactor|laptopfinest)(\.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(thumb8|thumb9|crewbase|crewus|shinchu|shinbhu|ultraten|uniqueten|topcryptoz|allcryptoz)(\.net)(\/.*)/
// @match       *://misterio.ro/*
// @match       *://mejoresperfumes.club/*
// ==/UserScript==

// use this script if special script Fly detection bypass

(function(){
'use strict'
function docReady(fn){ if (document.readyState === "complete" || document.readyState === "interactive") {setTimeout(fn, 6000);} else {document.addEventListener("DOMContentLoaded", fn);}}
function flypass(){
const h = new URL(location.href);
if (h.pathname === '/adblock.html' || h.pathname === '/bypass.html'){ location.href = h.host + '?redirect_to=random' }
const existo = selector => document.querySelector(selector);
const _recaptcha_s = (selector, tiempo_de_espera = 1) => { const t= window.setInterval( function() { if (window.grecaptcha && !!window.grecaptcha.getResponse()) { selector.submit(); clearInterval(t);}}, tiempo_de_espera * 4000);}
const _elemento_s = (selector, tiempo_de_espera = 1) => { window.setTimeout(function() { selector.submit();}, tiempo_de_espera * 4000);}
var formstotal = document.forms.length;
for (var f=0; f<formstotal;f++){ var form = document.getElementsByTagName("form")[f]; var sipaso = form.getAttribute("action");
if (sipaso==='/adblock.html' || sipaso==='/bypass.html' ){console.log('flybite');} else {console.log('flypass ok');
if (existo(".g-recaptcha")) { _recaptcha_s(form, 2); break;}
else { _elemento_s(form, 7); break;}}};
}
docReady(flypass);
})();
